#MyEclipse Usage Data
#Thu May 03 17:14:14 EDT 2018
misc/points/total=0
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
bundle/com.genuitec.eclipse.code.ui.welcome=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.code=4
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=cocoa
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=May 3, 2018 9\:14\:14 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.code.ui.terminal=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ad08869c54a03afc7ea0f0fb2f4282a4
bundle/com.genuitec.eclipse.code.evergreen=4
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=733236716
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1e186a90B4Dca581865
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
bundle/com.genuitec.eclipse.code.debug=4
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.code.core=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.code.engine.macos=-1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=8861398
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
editor/com.genuitec.eclipse.code.html=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.code.monitor=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webicons=5
