#MyEclipse Usage Data
#Mon May 07 13:40:25 EDT 2018
misc/points/total=0
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
bundle/com.genuitec.eclipse.code.ui.welcome=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.code=6
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=cocoa
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.modernweb.startup=6
misc/timestamp=May 7, 2018 5\:40\:25 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.code.ui.terminal=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=66dba842b31da2178af7d8a5c64e24ad
bundle/com.genuitec.eclipse.code.evergreen=6
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=733236716
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1e866a90B4Dca581865
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
devstyle/state/inlinesearch=1
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.code.debug=6
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.code.core=6
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
misc/period=10801786
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.code.monitor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
editor/com.genuitec.eclipse.code.html=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.webicons=6
