#CodeMix Usage Data
#Wed May 02 19:31:51 EDT 2018
misc/install-id=465db159-89d8-4d9f-8b56-617e15e4a63b
misc/os=macosx
misc/product/org.springsource.sts.ide=1
misc/count=11
misc/core_version=0.9.0.201804201354
misc/productType/codemix=1
misc/systemUID=ad08869c54a03afc7ea0f0fb2f4282a4
misc/coreOK=1
misc/proxy=disabled
misc/ws=cocoa
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/arch=x86_64
misc/timestamp=May 2, 2018 11\:31\:51 PM
misc/period=16321038
misc/locale=en_US
misc/systemId=1e9b6a90B4Dca581865
misc/workspace_hash=733236716
